<!doctype html>
<html lang="en-US">
<head>
<meta charset="utf-8">
<title>StormStop</title>
</head>
<body>

<h1>StormStop</h1>
<h3>stopping you from getting into storms</h3>
<img src="cloud-346710_1280.png" alt="The sun with a cloud in front">


<ul>
<li><a href="#">Home</a></li>
<li><a href="#">Franklin</a></li>
<li><a href="#">Springfield</a></li>
<li><a href="#">Greenville</a></li>
<li><a href="#">Storm Center</a></li>
<li><a href="#">Gallery</a></li>
</ul>
<h3>Franklin</h3>
<h3> Weather Data </h3>
<h3> 10 day forecast</h3>
<img src="" alt="picture of Franklin">
<h3>Franklin Article</h3>
<img src="">


<p>Contact Information</p>
<p> Copyright ©StormStop </p>


</body>
